
overall<-0:57
cautious<-c(5.7,5.8,5.9,5.9,6,6.1,6.2,6.3,6.3,6.3,6.3,6.2,6.2,6.1,6,5.9,5.9,5.8,5.7,5.5,5.4,5.3,5.2,5.1,4.9,4.8,4.7,4.5,4.4,4.3,4.1,4,3.8,3.6,3.5,3.3,3.2,3.1,2.9,2.8,2.6,2.5,2.3,2.1,2,1.8,1.6,1.5,1.3,1.2,1,.9,.7,.6,.4,.3,.2,0)
optimistic<-c(10,10.1,10.2,10.3,10.4,10.5,10.7,10.8,10.9,10.9,10.9,10.9,10.9,10.9,10.8,10.8,10.7,10.6,10.5,10.3,10.2,10,9.9,9.7,9.5,9.4,9.2,9,8.8,8.6,8.4,8.2,8,7.8,7.6,7.4,7.2,7,6.7,6.5,6.3,6,5.8,5.6,5.3,5.1,4.9,4.6,4.4,4.2,3.9,3.7,3.5,3.2,3,2.8,2.6,2.3)

attrit<-function(pi,ni,pc,nc){
  ai<-(ni-pi)/ni
  ac<-(nc-pc)/nc
  at<-(ni+nc-pi-pc)/(ni+nc)
  ad<-abs(ai-ac)
  return(c(at,ad))
}

attritplot<-function(pi,ni,pc,nc){
  plot(overall,optimistic,"l",ylab="differential",ylim=c(0,11))
  points(overall,cautious,"l")
  attr<-attrit(pi,ni,pc,nc)
  points(attr*100,pch=4)
  return(attr)
}

attritest<-function(pi,ni,pc,nc){
  oda<-attrit(pi,ni,pc,nc)
  oa<-floor(oda[1]*100)
  da<-oda[2]*100
  return(c(da<cautious[oa],da<optimistic[oa]))
}

diffprop<-function(pi,ni,pc,nc){
  psd<-sqrt(((ni-1)*pi*(ni-pi)/ni^3+(nc-1)*pc*(nc-pc)/nc^3)/(ni+nc-2))
  z<-(pi/ni-pc/nc)/psd
  return(z)
}

BH<-function(pvals,alpha){
  pvals<-sort(pvals)
  n<-length(pvals)
  scalep<-1:n/n*alpha
  return(pvals[1:max(1:n*as.numeric(pvals<scalep))])
}
